diff -Nur -x '*.orig' -x '*.rej' e-smith-formmagick-1.4.0/root/etc/e-smith/locale/en-us/FormMagick/general mezzanine_patched_e-smith-formmagick-1.4.0/root/etc/e-smith/locale/en-us/FormMagick/general
--- e-smith-formmagick-1.4.0/root/etc/e-smith/locale/en-us/FormMagick/general	2008-04-23 22:47:51.000000000 +0200
+++ mezzanine_patched_e-smith-formmagick-1.4.0/root/etc/e-smith/locale/en-us/FormMagick/general	2008-04-23 22:43:49.000000000 +0200
@@ -129,6 +129,336 @@
         </trans>
     </entry>
     <entry>
+        <base>ACCESS</base>
+        <trans>
+            Access
+        </trans>
+    </entry>
+    <entry>
+        <base>ACCOUNT_LOCKED</base>
+        <trans>
+            Account is locked
+        </trans>
+    </entry>
+    <entry>
+        <base>GROUP_ADD</base>
+        <trans>
+            Add group
+        </trans>
+    </entry>
+    <entry>
+        <base>NETWORKS_ALLOW_LOCAL</base>
+        <trans>
+            Allow access only from local networks
+        </trans>
+    </entry>
+    <entry>
+        <base>NETWORKS_ALLOW_PUBLIC</base>
+        <trans>
+            Allow public access (entire Internet)
+        </trans>
+    </entry>
+    <entry>
+        <base>PASSWORD_CHANGE_ERROR</base>
+        <trans>
+            An error occurred while attempting to change your password. Please make sure that the old password entered is correct.
+        </trans>
+    </entry>
+    <entry>
+        <base>BACK</base>
+        <trans>
+            Back
+        </trans>
+    </entry>
+    <entry>
+        <base>BACKUP</base>
+        <trans>
+            Backup
+        </trans>
+    </entry>
+    <entry>
+        <base>DESCRIPTION_BRIEF</base>
+        <trans>
+            Brief description
+        </trans>
+    </entry>
+    <entry>
+        <base>PASSWORD_CHANGE</base>
+        <trans>
+            Change Password
+        </trans>
+    </entry>
+    <entry>
+        <base>ACCOUNT_PASSWORD_CHANGE</base>
+        <trans>
+            Change account password
+        </trans>
+    </entry>
+    <entry>
+        <base>CONTENT</base>
+        <trans>
+            Content
+        </trans>
+    </entry>
+    <entry>
+        <base>CREATE_GROUP</base>
+        <trans>
+            Create user group
+        </trans>
+    </entry>
+    <entry>
+        <base>USER_LIST_CURRENT</base>
+        <trans>
+            Current list of users
+        </trans>
+    </entry>
+    <entry>
+        <base>DESCRIPTION</base>
+        <trans>
+            Description
+        </trans>
+    </entry>
+    <entry>
+        <base>DESTINATION</base>
+        <trans>
+            Destination
+        </trans>
+    </entry>
+    <entry>
+        <base>DOMAIN_NAME</base>
+        <trans>
+            Domain name
+        </trans>
+    </entry>
+    <entry>
+        <base>DOMAIN</base>
+        <trans>
+            Domain
+        </trans>
+    </entry>
+    <entry>
+        <base>DOMAINS</base>
+        <trans>
+            Domains
+        </trans>
+    </entry>
+    <entry>
+        <base>DOWNLOAD</base>
+        <trans>
+            Download
+        </trans>
+    </entry>
+    <entry>
+        <base>ERROR_UPDATING_CONFIGURATION</base>
+        <trans>
+            Error occurred while updating system configuration.
+        </trans>
+    </entry>
+    <entry>
+        <base>GROUP_MEMBERS</base>
+        <trans>
+            Group Members
+        </trans>
+    </entry>
+    <entry>
+        <base>GROUP_NAME</base>
+        <trans>
+            Group Name
+        </trans>
+    </entry>
+    <entry>
+        <base>GROUPS</base>
+        <trans>
+            Groups
+        </trans>
+    </entry>
+    <entry>
+        <base>IP_ADDRESS</base>
+        <trans>
+            IP Address
+        </trans>
+    </entry>
+    <entry>
+        <base>USER_INVALID</base>
+        <trans>
+            Invalid user
+        </trans>
+    </entry>
+    <entry>
+        <base>LOCATION</base>
+        <trans>
+            Location
+        </trans>
+    </entry>
+    <entry>
+        <base>MB</base>
+        <trans>
+            Mb
+        </trans>
+    </entry>
+    <entry>
+        <base>MODIFY_USER_GROUP</base>
+        <trans>
+            Modify user group
+        </trans>
+    </entry>
+    <entry>
+        <base>NAME</base>
+        <trans>
+            Name
+        </trans>
+    </entry>
+    <entry>
+        <base>PASSWORD_VERIFY_NEW</base>
+        <trans>
+            New password (verify):
+        </trans>
+    </entry>
+    <entry>
+        <base>PASSWORD_NEW</base>
+        <trans>
+            New password:
+        </trans>
+    </entry>
+    <entry>
+        <base>OFF</base>
+        <trans>
+            Off
+        </trans>
+    </entry>
+    <entry>
+        <base>OK</base>
+        <trans>
+            Ok
+        </trans>
+    </entry>
+    <entry>
+        <base>PASSWORD_OLD</base>
+        <trans>
+            Old password:
+        </trans>
+    </entry>
+    <entry>
+        <base>ON</base>
+        <trans>
+            On
+        </trans>
+    </entry>
+    <entry>
+        <base>PASSWORD</base>
+        <trans>
+            Password
+        </trans>
+    </entry>
+    <entry>
+        <base>PERFORM</base>
+        <trans>
+            Perform
+        </trans>
+    </entry>
+    <entry>
+        <base>RECONFIGURE</base>
+        <trans>
+            Reconfigure
+        </trans>
+    </entry>
+    <entry>
+        <base>REMOVE_USER_GROUP</base>
+        <trans>
+            Remove user group
+        </trans>
+    </entry>
+    <entry>
+        <base>PASSWORD_RESET</base>
+        <trans>
+            Reset password
+        </trans>
+    </entry>
+    <entry>
+        <base>RESTORE</base>
+        <trans>
+            Restore
+        </trans>
+    </entry>
+    <entry>
+        <base>SHUTDOWN</base>
+        <trans>
+            Shutdown
+        </trans>
+    </entry>
+    <entry>
+        <base>SUCCESS</base>
+        <trans>
+            Success
+        </trans>
+    </entry>
+    <entry>
+        <base>ACCOUNT_NAME_INVALID</base>
+        <trans>
+            The account name entered is invalid.
+        </trans>
+    </entry>
+    <entry>
+        <base>ACCOUNT_NAME_INVALID_CHARS</base>
+        <trans>
+            The account name you entered contained invalid characters.
+        </trans>
+    </entry>
+    <entry>
+        <base>PASSWORD_OLD_INVALID_CHARS</base>
+        <trans>
+            The old password you entered contained invalid characters.
+        </trans>
+    </entry>
+    <entry>
+        <base>PASSWORD_INVALID_CHARS</base>
+        <trans>
+            The password you entered contained invalid characters.
+        </trans>
+    </entry>
+    <entry>
+        <base>PASSWORD_VERIFY_ERROR</base>
+        <trans>
+            The passwords you entered did not match.
+        </trans>
+    </entry>
+    <entry>
+        <base>ACCOUNT_USER_NONE</base>
+        <trans>
+            There are no user accounts in the system.
+        </trans>
+    </entry>
+    <entry>
+        <base>NO_GROUPS</base>
+        <trans>
+            There are no user groups in the system.
+        </trans>
+    </entry>
+    <entry>
+        <base>ERROR_INVALID_CHARS</base>
+        <trans>
+            Unexpected characters in description.
+        </trans>
+    </entry>
+    <entry>
+        <base>USER_NAME</base>
+        <trans>
+            User Name
+        </trans>
+    </entry>
+    <entry>
+        <base>YOUR_ACCOUNT</base>
+        <trans>
+            Your account:
+        </trans>
+    </entry>
+    <entry>
+        <base>PASSWORD_CHANGE_SUCCESS</base>
+        <trans>
+            Your password has been successfully changed.
+        </trans>
+    </entry>
+    <entry>
         <base>FM_NONBLANK</base>
         <trans>
             This field must not be left blank
