diff -Nur -x '*.orig' -x '*.rej' e-smith-formmagick-1.4.0/root/etc/e-smith/locale/en-us/FormMagick/general mezzanine_patched_e-smith-formmagick-1.4.0/root/etc/e-smith/locale/en-us/FormMagick/general
--- e-smith-formmagick-1.4.0/root/etc/e-smith/locale/en-us/FormMagick/general	2008-02-13 18:10:40.000000000 +1100
+++ mezzanine_patched_e-smith-formmagick-1.4.0/root/etc/e-smith/locale/en-us/FormMagick/general	2008-02-13 18:09:02.000000000 +1100
@@ -102,6 +102,22 @@
         <trans>Operation status report</trans>
     </entry>
     <entry>
+        <base>ACCOUNT</base>
+        <trans>Account</trans>
+    </entry>
+    <entry>
+        <base>GROUP</base>
+        <trans>Group</trans>
+    </entry>
+    <entry>
+        <base>DESC_SECTIONBAR</base>
+        <trans>
+            <![CDATA[
+            <hr class="sectionbar"/>
+            ]]>
+        </trans>
+    </entry>
+    <entry>
         <base>NO_PIPES_ALLOWED</base>
         <trans>Pipe symbols (|) are not permitted in this field</trans>
     </entry>
