--- e-smith-formmagick-1.4.0/root/etc/e-smith/locale/en-us/FormMagick/general.add2general4	2008-07-05 20:23:32.000000000 +0200
+++ e-smith-formmagick-1.4.0/root/etc/e-smith/locale/en-us/FormMagick/general	2008-07-05 20:26:11.000000000 +0200
@@ -459,6 +459,12 @@
         </trans>
     </entry>
     <entry>
+        <base>HOSTTYPE</base>
+        <trans>
+            Location
+        </trans>
+    </entry>
+    <entry>
         <base>FM_NONBLANK</base>
         <trans>
             This field must not be left blank
