Index: e-smith-formmagick/e-smith-formmagick.spec
diff -u e-smith-formmagick/root/etc/e-smith/locale/en-us/FormMagick/general:1.2 e-smith-formmagick/root/etc/e-smith/locale/en-us/FormMagick/general:1.3
--- e-smith-formmagick/root/etc/e-smith/locale/en-us/FormMagick/general:1.2	Mon Jun 24 12:23:57 2002
+++ e-smith-formmagick/root/etc/e-smith/locale/en-us/FormMagick/general	Fri Oct  1 10:52:48 2004
@@ -1,4 +1,6 @@
 <lexicon lang="en-us">
+    <!-- vim: ft=xml:
+    -->
     <entry>
         <base>OPERATION_STATUS_REPORT</base>
         <trans>Operation status report</trans>
@@ -6,5 +8,12 @@
     <entry>
         <base>NO_PIPES_ALLOWED</base>
         <trans>Pipe symbols (|) are not permitted in this field</trans>
+    </entry>
+    <entry>
+        <base>ERROR_BELOW</base>
+        <trans>
+            ERROR: There was an error in the validation of this page. Please
+            scroll down and find the specific problem.
+        </trans>
     </entry>
 </lexicon>
Index: e-smith-formmagick/root/etc/e-smith/locale/es/FormMagick/general
diff -u e-smith-formmagick/root/etc/e-smith/locale/es/FormMagick/general:1.2 e-smith-formmagick/root/etc/e-smith/locale/es/FormMagick/general:1.3
--- e-smith-formmagick/root/etc/e-smith/locale/es/FormMagick/general:1.2	Tue May  6 15:18:09 2003
+++ e-smith-formmagick/root/etc/e-smith/locale/es/FormMagick/general	Fri Oct  1 10:52:48 2004
@@ -1,7 +1,16 @@
 <lexicon lang="es">
+    <!-- vim: ft=xml:
+    -->
     <entry>
 	<base>OPERATION_STATUS_REPORT</base>
 	<trans>Reporte, status de la operación</trans>
+    </entry>
+    <entry>
+        <base>ERROR_BELOW</base>
+        <trans>
+            ERROR: There was an error in the validation of this page. Please
+            scroll down and find the specific problem.
+        </trans>
     </entry>
     <entry>
 	<base>it is based on your username</base>
Index: e-smith-formmagick/root/etc/e-smith/locale/fr/FormMagick/general
diff -u e-smith-formmagick/root/etc/e-smith/locale/fr/FormMagick/general:1.4 e-smith-formmagick/root/etc/e-smith/locale/fr/FormMagick/general:1.5
--- e-smith-formmagick/root/etc/e-smith/locale/fr/FormMagick/general:1.4	Tue May  6 13:38:47 2003
+++ e-smith-formmagick/root/etc/e-smith/locale/fr/FormMagick/general	Fri Oct  1 10:52:48 2004
@@ -1,7 +1,16 @@
 <lexicon lang="fr">
+    <!-- vim: ft=xml:
+    -->
     <entry>
         <base>OPERATION_STATUS_REPORT</base>
         <trans>Rapport d'état de l'opération</trans>
+    </entry>
+    <entry>
+        <base>ERROR_BELOW</base>
+        <trans>
+            ERROR: There was an error in the validation of this page. Please
+            scroll down and find the specific problem.
+        </trans>
     </entry>
          <entry>
                 <base>it is based on your username</base>
Index: e-smith-formmagick/root/usr/lib/perl5/site_perl/esmith/FormMagick.pm
diff -u e-smith-formmagick/root/usr/lib/perl5/site_perl/esmith/FormMagick.pm:1.65 e-smith-formmagick/root/usr/lib/perl5/site_perl/esmith/FormMagick.pm:1.66
--- e-smith-formmagick/root/usr/lib/perl5/site_perl/esmith/FormMagick.pm:1.65	Thu Aug  5 12:23:31 2004
+++ e-smith-formmagick/root/usr/lib/perl5/site_perl/esmith/FormMagick.pm	Fri Oct  1 10:52:48 2004
@@ -3,12 +3,12 @@
 # This program is free software; you can redistribute it and/or
 # modify it under the same terms as Perl itself.
 #
-# $Id: FormMagick.pm,v 1.64 2004/01/06 02:01:44 msoulier Exp $
+# $Id: FormMagick.pm,v 1.65 2004/08/05 16:23:31 msoulier Exp $
 #----------------------------------------------------------------------
 
 package    esmith::FormMagick;
 
-our $VERSION = sprintf '%d.%03d', q$Revision: 1.64 $ =~ /: (\d+).(\d+)/;
+our $VERSION = sprintf '%d.%03d', q$Revision: 1.65 $ =~ /: (\d+).(\d+)/;
 
 use CGI::FormMagick;
 use Exporter;
@@ -287,6 +287,34 @@
     return @languages;
 }
 
+=head2 page_pre_event
+
+This method overrides the same method in CGI::FormMagick. It adds some
+functionality that is not specific to general CGI::FormMagick use,
+specifically the big-red error message whenever there are errors in the page. 
+
+=cut
+
+sub page_pre_event
+{
+    my $self = shift;
+    $self->debug_msg("This is the page pre-event in esmith::FormMagick.");
+    if (my $pre_page_routine = $self->page->{'pre-event'}) {
+        $self->debug_msg("The pre-routine is $pre_page_routine");
+        $self->do_external_routine($pre_page_routine);
+    }
+    # If any errors occurred, draw the big error box.
+    if ($self->errors())
+    {
+        my $msg = $self->localise('ERROR_BELOW');
+        $self->{cgi}->param(-name  => 'status_message',
+                            -value => $msg);
+        $self->{cgi}->param(-name  => 'status_type',
+                            -value => 'error');
+        $self->do_external_routine('print_status_message');
+    }
+}
+
 =head2 _filename 
 
 Figures out the filename of the script being run, either from the
@@ -365,7 +393,15 @@
 
     my ($pref_lang) = $self->get_languages();
 
-    my ($lex1, $lex2);
+    my ($lex0, $lex1, $lex2);
+    foreach my $pref_lang ($self->get_languages())
+    {
+        if (-e "$lexdir/$pref_lang/FormMagick/builtins")
+        {
+            $lex0 = "$lexdir/$pref_lang/FormMagick/builtins";
+            last;
+        }
+    }
     foreach my $pref_lang ($self->get_languages())
     {
         if (-e "$lexdir/$pref_lang/FormMagick/general")
@@ -384,6 +420,7 @@
     }
 
     my @lexfiles = (
+        $lex0,
         $lex1,
         $lex2
     );
