Index: e-smith-formmagick/e-smith-formmagick.spec
diff -u e-smith-formmagick/root/usr/lib/perl5/site_perl/esmith/FormMagick.pm:1.68 e-smith-formmagick/root/usr/lib/perl5/site_perl/esmith/FormMagick.pm:1.69
--- e-smith-formmagick/root/usr/lib/perl5/site_perl/esmith/FormMagick.pm:1.68	Wed Nov 10 15:04:13 2004
+++ e-smith-formmagick/root/usr/lib/perl5/site_perl/esmith/FormMagick.pm	Tue Sep  6 01:22:42 2005
@@ -216,32 +216,35 @@
         $data = <main::DATA>;
     }
 
-    $self = {};
-    bless $self, $class;
-    my $fallback = "en-us";
-    $self->{fallback_language} = $fallback;
-
-    my @lexfiles = $self->_lexicon_filename_list(%args);
-    my $lextext = _read_lexicons(@lexfiles);
-
-    $data =~ s!</form>!$lextext\n</form>!;
-
+    my $sessiondir = "/var/cache/e-smith/formmagick/sessions";
     my $charset = $args{charset} || 'ISO-8859-1';
 
     $self = CGI::FormMagick::new($class, 
                 type => 'string', 
                 source => $data,   
-                charset => $charset);   
+                charset => $charset,
+                sessiondir => $sessiondir,
+                debug => $args{debug}
+            );   
 
+    my $fallback = "en-us";
+
+    $self->{fallback_language} = $fallback;
+
+    my @lexfiles = $self->_lexicon_filename_list(%args);
+    my $lextext = _read_lexicons(@lexfiles);
 
-    $self->{lexfiles} = \@lexfiles;
-    $self->{original_xml} = $data;
+    $self->{source} =~ s!</form>!$lextext\n</form>!;
+    
+    if ($self->{debug}) {
+        $self->{lexfiles} = \@lexfiles;
+        $self->{original_xml} = $data;
+    }
     $self->{calling_package} = (caller)[0];
 
     $self->previousbutton(0);
     $self->startoverlink(0);
     $self->resetbutton(0);
-    $self->sessiondir("/var/cache/e-smith/formmagick/sessions");
     $self->fallback_language($fallback);
 
     $self->_navigation_setup(%args);
